{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Free LUT supplied in .cube 16 resolution grid.\
Supplied in exposure steps  0 and -2  but labeled for compatibility reasons 0 and m2.\
\
FCPX will need a LUT loader or LUT utility. Adobe Premiere will need lumetri that is built into current CC Premiere. In Photoshop CC you can load LUTs through adjustments / Colour Lookup panel.\
\
Remember to control the LUTs with simple RGB curves and opacity. Make sure the RGB curves are behind the LUT in the order of plugins or adjustment layers or a node behind the LUT in Resolve.\
\
}